{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "performance": {
        "noImgElement": "off",
        "useTopLevelRegex": "off"
      },
      "style": {
        "useBlockStatements": "off",
        "noNestedTernary": "off"
      },
      "suspicious": {
        "noConsole": "info"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  }
}
